{
    "name": "mikibuilder/llm-vcr",
    "description": "Semantic record & replay for AI features in PHP. Record real LLM responses, replay them in CI with no network and no API key, and detect when your provider silently changes the model.",
    "type": "library",
    "keywords": [
        "llm",
        "ai",
        "testing",
        "vcr",
        "cassette",
        "record",
        "replay",
        "drift",
        "openai",
        "groq",
        "symfony",
        "php"
    ],
    "homepage": "https://github.com/MikiBuilder/llm-vcr",
    "license": "MIT",
    "authors": [
        {
            "name": "MikiBuilder",
            "email": "264189149+MikiBuilder@users.noreply.github.com",
            "homepage": "https://github.com/MikiBuilder",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/MikiBuilder/llm-vcr/issues",
        "source": "https://github.com/MikiBuilder/llm-vcr"
    },
    "require": {
        "php": ">=8.2",
        "ext-json": "*",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^11.5",
        "symfony/config": "^7.4",
        "symfony/console": "^7.4",
        "symfony/dependency-injection": "^7.4",
        "symfony/framework-bundle": "^7.4",
        "symfony/http-kernel": "^7.4",
        "symfony/twig-bundle": "^7.4",
        "symfony/web-profiler-bundle": "^7.4"
    },
    "suggest": {
        "ext-curl": "To use GroqPlatform and other real HTTP clients (otherwise the stream transport is used)",
        "pestphp/pest": "For the toBeLlmJson(), toMatchLlmShape() and toHaveMadeNoLiveCalls() expectations",
        "symfony/framework-bundle": "To use LlmVcrBundle: declarative configuration and Web Profiler panel"
    },
    "autoload": {
        "psr-4": {
            "MikiBuilder\\LlmVcr\\": "src/"
        },
        "files": [
            "src/Testing/Pest.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "MikiBuilder\\LlmVcr\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test:unit": "phpunit --testsuite=unit",
        "test:integration": "phpunit --testsuite=integration",
        "stan": "phpstan analyse",
        "check": [
            "@stan",
            "@test"
        ]
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
